<style>@font-face {
        font-family: FancyFont;
        src: url(https://thegamesss.github.io/FPAw4classicTheme/FancyFont.ttf);
    }
    * {
        font-family: FancyFont;
    }
    .line {
        max-width: 700px;
        height: 1.5px;
        border: 0;
        display: block;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
        background-image: linear-gradient(to right, transparent 0%, #000 40%, #000 60%, transparent 100%);
        background-repeat: no-repeat;
        background-size: 100% 2px;
    }
    .btn {
        transition: background 0.4s ease-in-out;
        max-width: 700px;
    }
    .btn:hover {
        cursor: pointer;
        background: linear-gradient(to right, transparent 0%, #04AA6D 40%, #04AA6D 60%, transparent 100%);
    }
</style>
<body>
<center>
    <img src="https://thegamesss.github.io/FPAw4classicTheme/logo.svg" style="margin:30px;max-width:300px;"/>
    <br>
    <div class="btn" onclick="window.location.href = 'https://thegamesss.github.io/FPAw4classicTheme/FPAWorld4p1.swf';">
    <hr class="line">
    <font size="5px">Part #1</font>
    <hr class="line">
    </div>
    <div class="btn" onclick="window.location.href = 'https://thegamesss.github.io/FPAw4classicTheme/FPAWorld4p2.swf';">
    <hr class="line">
    <font size="5px">Part #2</font>
    <hr class="line">
    </div>
    <div class="btn" onclick="window.location.href = 'https://thegamesss.github.io/FPAw4classicTheme/FPAWorld4p3.swf';">
    <hr class="line">
    <font size="5px">Part #3</font>
    <hr class="line">
    </div>
</center>
</body>
